SuperRocket/src/SuperRocket.ModuleOne/Views/Chromium.xaml

<UserControl x:Class="SuperRocket.ModuleOne.Views.Chromium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:SuperRocket.Core.Model;assembly=SuperRocket.Core"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             >
    <Grid x:Name="chromiumContainer" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="1">
            <ProgressBar HorizontalAlignment="Right"
                         IsIndeterminate="{Binding WebBrowser.IsLoading}"
                         Width="100"
                         Height="16"
                         Margin="3" />
            <Separator />
            <!-- TODO: Could show hover link URL here -->
            <TextBlock />
        </StatusBar>
    </Grid>
    <!--<Grid MaxWidth="{StaticResource ViewMaxWidth}" HorizontalAlignment="Left">
        <Grid.Resources>
            --><!--Create list of enumeration values--><!--
        </Grid.Resources>
        
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
           
        </DockPanel>
    </Grid>-->
</UserControl>
